<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment7Q2</title>
    <style>
        body {
            margin: auto;
            background-color: rgb(32, 30, 30);
        }

        #section1 {
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;

        }

        #section1 h4 {
            border: 1px solid black;
            background-color: rgb(236, 229, 229);
            padding: 2px 70px;
            margin: 1rem;

        }

        #section2 {
            margin: 1.5rem;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #divleft {
            border: 1px solid black;
            width: 70%;
            height: 15rem;
            align-items: center;
        }

        #divleft h1,
        h2 {
            padding-left: 1rem;
        }

        #divright {
            /* border: 1px solid black; */
            width: 28%;
            height: 15rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgb(32, 30, 30);
        }

        .box {
            border: 1px solid black;
            height: 7rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box h1,
        h3 {
            margin: 0;
            padding: 0;
            /* border: 1px solid black; */
        }

        #section3 {
            /* border: 1px solid black; */
            display: flex;
            margin: 1.5rem;
            justify-content: space-between;

        }

        #section3 div {
            border: 1px solid;
            width: 17%;
            /* margin: 0.5rem;   */
            padding: 8px;

        }

        #section3 div h3 {
            text-align: center;

        }

        #section4 {
            display: flex;
            justify-content: space-between;
            border: 1px solid black;
            margin: 1.5rem;
            height: 13rem;
        }

        #section4 div {
            width: 49.5%;
            justify-content: center;
        }

        #image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #section4right {}

        #section5{
            display: flex;
            margin: 1.5rem;
            justify-content: space-between;
            align-items: center;
        }
        #section5 div{
            width: 40%;
            height: 0.1rem;
            border: 2px solid black;
            background-color: black;
        }
        #section6{
            margin:1.5rem;
        }
        #section6 div{
            display:inline-block;
            border:1px solid black;
            width:20rem;
            height:10rem;
            margin:1rem 1rem 0 0;
        }
        #section6 div img{
        }
        #section7{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(180, 177, 177);
            margin: 0;

        }
        #section7left h4{
            margin:3%;

        }
        #section7right{
            /* border:1px solid black; */
            height: 8rem;
            width:30%;
            margin:0.5rem;
            background-color: rgb(117, 103, 103);


        }
        div{background-color: rgb(180, 177, 177);

        }
    </style>
</head>

<body>
    <section id="section1">
        <h4>Tacos</h4>
        <h4>Beers</h4>
        <h4>Wines</h4>
        <h4>Deserts</h4>
        <h4>Reservations</h4>

    </section>
    <section id="section2">
        <div id="divleft">
            <h1>Headline</h1>
            <h2>Sub Heading</h2>
        </div>
        <div id="divright">
            <div class="box">
                <h1>$1.99</h1>
                <h3>Tacos</h3>
            </div>
            <div class="box">
                <h1>$1.99</h1>
                <h3>beers</h3>
            </div>
        </div>
    </section>
    <section id="section3">
        <div>
            <h3>Tacos</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <h3>Beer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <h3>Wines</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <h3>Pizza</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <h3>Burger</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

    </section>

    <section id="section4">
        <div id="image"><img src="" alt="Any food image"></div>
        <div id="section4right">
            <h1>Headline</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, veritatis at unde animi molestiae sit ab
                praesentium qui corporis eos libero alias repudiandae dolorem doloribus fugiat commodi iusto hic dicta
                ad ut aliquid officia!</p>
            <button>Learn More</button>
        </div>
    </section>
    <section id="section5">
        <div></div>
        <h3>Instant Games</h3>
        <div></div>
    </section>
    <section id="section6">
        <div><img src="" alt="Any image here"></div>
        <div><img src="" alt="Any image here"></div>
        <div><img src="" alt="Any image here"></div>
        <div><img src="" alt="Any image here"></div>
        <div><img src="" alt="Any image here"></div>
    </section>
    <section id="section7">
        <div id="section7left">
            <h4>Tacos</h4>
            <h4>Beers</h4>
            <h4>Deserts</h4>
            <h4>Reservations</h4>

        </div>
        <div id="section7right">
            
        </div>

    </section>

</body>

</html>