<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment7Q3</title>
    <style>
        body {
            margin: auto;
        }

        #section1 {
            justify-content: space-between;
            background-color: rgb(55, 52, 52);
            color: white;
        }

        #section1upper {
            display: flex;
            margin: 0rem 10rem 1rem 10rem;
            justify-content: space-between;
            align-items: center;
        }

        #section1title {
            margin-left: 10rem;
        }

        #section1title h1 {
            font-size: 50px;
        }

        #section1right a {
            margin: 8px;
            padding: 5px;
            text-decoration: none;
            color: white;
        }

        #section1down {
            margin: 0 25rem 0 25rem;
            text-align: justify;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #section1down button {
            margin: 2rem;
            width: 15rem;
            padding: 1rem 1rem;
            border-radius: 10px;
            border: none;
        }

        #section2 {
            margin: 1rem 10rem;
        }

        #section2upper {
            display: flex;
            justify-content: space-between;
            margin: auto 7rem;
        }

        #section2upper div div {
            border: 1px solid black;
            height: 14rem;
            width: 19rem;
            text-align: center;
        }

        #section2down {
            display: flex;
            justify-content: space-between;
            margin: 1rem 7rem;
        }

        #section2down div {
            height: 14rem;
            width: 19rem;
        }

        #section3 {
            background-color: rgb(55, 52, 52);
        }

        #section3in {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 4rem 13rem 0 13rem;
            color: white;
            height: 10rem;
        }

        #section3in div a {
            text-decoration: none;
            color: white;
            margin: 0 1rem;
        }
    </style>
</head>

<body>
    <section id="section1">
        <div id="section1upper">
            <div id="section1title">
                <h1>Styles <br>
                    Conference</h1>
            </div>
            <div id="section1right">
                <h2>Conference Date and time, Venue</h2>
                <a href="">Home</a><a href="">About Us </a><a href="">Career</a><a href="">Contact Us</a>
            </div>
        </div>
        <div id="section1down">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ullam odit accusantium excepturi
                distinctio assumenda alias, perspiciatis dolor, molestiae aut fugiat! Repellat magnam recusandae
                voluptates optio accusantium temporibus, consequatur commodi!</p>
            <button>Register Now</button>
        </div>
    </section>
    <section id="section2">
        <div id="section2upper">
            <div>
                <h3>Speakers</h3>
                <div><img src="" alt="image of any person">
                </div>
            </div>
            <div>
                <h3>Schedule</h3>
                <div><img src="" alt="image of any person">
                </div>
            </div>
            <div>
                <h3>Venue</h3>
                <div><img src="" alt="image of any person">
                </div>
            </div>
        </div>
        <div id="section2down">
            <div>
                <h3>World Class Speakers</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi perferendis tempora ipsam recusandae
                    fuga praesentium vitae! Tenetur excepturi ipsam recusandae reprehenderit modi sit eum doloribus
                    magni necessitatibus, molestiae, incidunt eligendi?</p>
            </div>
            <div>
                <h3>World Class Speakers</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi perferendis tempora ipsam recusandae
                    fuga praesentium vitae! Tenetur excepturi ipsam recusandae reprehenderit modi sit eum doloribus
                    magni necessitatibus, molestiae, incidunt eligendi?</p>
            </div>
            <div>
                <h3>World Class Speakers</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi perferendis tempora ipsam recusandae
                    fuga praesentium vitae! Tenetur excepturi ipsam recusandae reprehenderit modi sit eum doloribus
                    magni necessitatibus, molestiae, incidunt eligendi?</p>
            </div>
        </div>
    </section>
    <section id="section3">
        <div id="section3in">
            <h2>© Styles Conference</h2>
            <div><a href="">Home</a><a href="">About Us</a><a href="">Career</a><a href="">Conctact Us</a></div>
        </div>
    </section>
</body>

</html>