<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px solid black;
            width: 100%;
            margin:auto;
        }
        #div{
            border:1px solid black;
            
            /* border-radius: 5px; */
            text-align: center;
            margin:2px;
            height:100px;
           
            display:flex;
            align-items: center;
            justify-content: center;
        }

        #section{
            border:1px solid black;
           border-radius: 5px;
           display:flex;
           height:auto;
           margin: 0.2rem;
         }
         .div1{
            margin: 5px;
            padding: 3px;
         }
         #section1{
            border:1px solid black;
            border-radius: 5px;
            margin: auto;
            margin-top: 2px;
            display: flex;
            height: auto;   
            justify-content: center;
            
         }
         .div2{
            border: 1px solid black;  
            width: 49%;
            height:30rem;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top:5px;
            margin-bottom: 5px;

        }
        #section2{
            border: 1px solid black;
            margin:auto;
            margin-top: 2px;
            height:35%;
            display:flex;
            
        }
        #div3l{
            border: 1px solid black;
            width:40%;
            margin:3px;
            margin-left:0.7rem;
            display:flex;
            justify-content: center;
            align-items: center;

         }
         #div3r{
            border: 1px solid black;
            width: 60%;
            margin:3px;
            margin-right: 0.7rem;
            height: 10rem;            
         }
         .d3{
            border: 1px solid black;
            margin: auto;
            margin-top: 3px;
            width: 99%;
            height: 30%;
            display: flex;
         }
         span{
            /* border: 1px solid black; */
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .dsh{
           
            width: 30%;
            background-color: rgb(68, 68, 68);
         }
         .dsd{
            background-color: grey;
         }
         #footer{
            border:1px solid black;
            height: 50px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin:0.7rem;
            margin-top: 0.2rem;
         }
           
           
    </style>
</head>
<body>
    <div id="div">WEBX86</div>
    <section id="section">
        <div class="div1">Home</div>
        <div class="div1">About</div>
        <div class="div1">ContactUs</div>
        <div class="div1">Help</div>
    </section>
    <section id="section1">
        <div class="div2">See image here </div>
        <div class="div2"> see image here</div>

    </section>
    <section id="section2">
        <div id="div3l">See image here</div>
        <div id="div3r">
            <div class="d3">
                <span class="dsh">HTML</span>
                <span class="dsd">Description</span>
            </div>

            <div class="d3">
                <span class="dsh">Css</span>
                <span class="dsd">Description</span>
            </div>
            <div class="d3">
                <span class="dsh ">Javascript</span>
                <span class="dsd">Description</span>
            </div>
        </div>
         </section>
         <div id="footer">footer</div>
    
</body>
</html>