<html>
    <head>
        <style>
             #para1{
                border-style: dotted;
                border-color: aqua;
            }
            #para2{
                border-style:solid;
                border-color:blue;
            }
            #para3{
                border-style: dashed;
                border-color:blueviolet;
            }
            #para4{
                border-style:inset;
                border-color:chartreuse;
            }
            #para5{
                border-style:outset ;
                border-color:coral;
            }
            #para6{
                border-style:ridge;
                border-color:darkgreen;
            }
            #para7{
                border-style:groove;
                border-color:deepskyblue;
            }
            #para8{
                border-style:mixed;
                border-color:hotpink;
            }
            #para9{
                border-style:none;
                
            }
            #para10{
                border-style:double;
                border-color:greenyellow;
            }   
            #para11{
                border-style:hidden;
                border-color: indigo;
            }         
            </style>
            </head>
            <body>
            <p id="para1">
            This is paragraph 1
            </p>
            <p id="para2">This is aragraph 2</p>
            <p id="para3">This is paragrapn 3</p>
            <p id="para4"> This is paragraph 4</p>
            <p id="para5">This is paragraph 5 </p>
            <p id="para6">This is paragraph 6</p>
            <p id="para7">This is paragraph 7</p>
            <p id="para8">This is paragraph 8</p>
            <p id="para9">This is paragraph 9</p>
            <p id="para10">This is paragraph 10</p>
            <p id="para11">This is paragraph 11</p>
            </body>
            </html>