<html>
    <head>
        <style>
            section{
                height:200px;
                width:200px;
                display:inline-block;
                margin:auto;
                border:1px solid;
            }

        #section1{
            background-image:conic-gradient(from 0deg,red 30%,blue 50%);
        }
        #section2{
            background-image:conic-gradient(from 0deg,red 90deg,yellow 90deg ,yellow 180deg,aqua 180deg,aqua 270deg,green 270deg);
        }
        #section3{
            background-image:conic-gradient(from 0deg,red 180deg,yellow 180deg,yellow 360deg);
        }
        </style>
     

     
    </head>
    <body>
        <section id="section1">

        </section>
        <section id="section2">

        </section>
        <section id="section3">

        </section>
    </body>
</html>