<html>

<head>
    <style>
        body {
            /* background-color: darkblue; */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .tag {
            background-color: darkblue;
            border: 1px solid black;
            display: block;
            width: 100%;
            height: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            justify-content: center;
        }

        .nav {

            display: inline-block;
            /* text-align: center; */
            /* color:aliceblue; */
        }

        a {
            color: #fff;
            text-decoration: none;
            padding: 25px;
            margin-top: 10px;
        }

        #rightlogo {
            position: relative;
            float: right;
            margin-top: 0px;
            background-color: rgb(198, 198, 204);

        }


        /*  */

         #div {
            border: 1px solid black;
            width: 200px;
            height: 500px;
            float: left;
            margin: 4px;
            background-color: blueviolet;
        } 

         #div1 {
            border: 1px solid black;
            width: 99%;
            height: 500px;



        } 

        #d2 {
            background-color: darkblue;
            text-align: center;
            border: 1px solid black;
            width: 80%;
            height: 200px;
            float: left;
            margin: 10px 2px 10px 20px;
            text-align: center;
        }

        #d1 {
            border: 1px solid black;
            width: 180px;
            height: 200px;

            margin-left: 10px;
            text-decoration: underline;
            background-color: cornflowerblue;

        }

        #D1 {
            border: 1px solid black;
            width: 100%;
            height: 100px;
            padding: 20px;
            margin: 0px;
        }

        .text {
            text-decoration: underline;

        }

        #table {
            border-color: black;
            color: black;
            width: 50%;
            height: 10px;
        }

        .txt {
            color: #fff;
            text-decoration: none;
            /* background-color: blue; */
        }

        .divborder {
             border: 1px solid black; 
            padding: 10px;
            width: 80%;
            margin: 10px;
        }

        .divborder span {
            /* border: 1px solid black; */
            padding: 6px;
            width: 20%;

        }

        .para {
            text-align: center;
        }

        .content {}

        /*  */

        .box3 {
            background-color: darkblue;
            border: 1px solid black;
            padding-left: 15px;
        }

        .content {
          
            width: 100%;
            height: 80%;
            background-color: rgb(72, 72, 202);
        
        }

        .leftsec {
            width: 20%;
            
            height: 100%;
            float: left;
            background-color: rgb(65, 14, 160);
            text-align: center;
            display: inline-block;
        }
        .rightsec {
            width: 79%;
            height: 100%;
            /* border: 2px solid yellow; */
            float: right;

            display:inline-block
        }

        .imgplace {
            text-align: center;
               border: 1px solid blue;
            background-color: rgb(67, 132, 230);
            margin: 5px;
            height: 100px;
        }

        .imgplace2 {
            /* background-color: darkblue; */
            margin: 0;
            height: 20%;

           
        }

        .imgplace2 p {
             
             margin: 10px;
             height: 50px;
             width: 50%;
        }

        .rightimg {
            background-color: darkblue;
            width: 80%;
            height: 200px;
            text-align: center;
        }

        .txt2 {
            background-color: darkblue;
            
        }

        span {
            width: 50%;
        }

        .txt3 {
            color: white;
        }

        .txt4 {
            text-decoration: underline;
        }
        
    </style>

</head>

<body>
    <div class="tag">
        <div class="nav">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Career</a>
            <a href="">Contact Us</a>
        </div>
        <div id="rightlogo"> <img src="../Assets/WEBx86 Logo Circle.png" height="40px" width=40px"></div>

    </div>


     <div class="content">
        <div class="leftsec">
            <div class="imgplace">
                <p class="txt3">place image here</p>
            </div>

            <div class="txtcontent">
                <p class="txt3 txt4">place any Description here</p>
                <p class="txt3 txt4">place any Description here</p>
                <p class="txt3 txt4">place any Description here</p>
                <p class="txt3 txt4">place any Description here</p>
            </div>
        </div>

        <div class="rightsec">
   <p class="rightimg txt3">Place any image here</p>



            <p class="txt3">Place image Description or tagline here</p>




            <div class="divborder">
               

                <table style="width: 100%;">
                    <tr>
                        <th class="txt3" >Title no 1</th>
                        <th class="txt3" style="color: white; background-color: darkblue;">Description</th>
                    </tr>
                </table>

                
            </div>
            <div class="divborder">
               
                <table style="width: 100%;">
                    <tr>
                        <th class="txt3" >Title no 2</th>
                        <th class="txt3" style="color: white; background-color: darkblue;">Description</th>
                    </tr>
                </table>
            </div>

            <div class="divborder">
                <table style="width: 100%;">
                    <tr>
                        <th class="txt3" >Title no 3</th>
                        <th class="txt3" style="color: white; background-color: darkblue;">Description</th>
                    </tr>
                </table>
            </div>

            <div class="divborder">
                <!-- <span class="txt">Title name 03</span>
                <span class="txt txt2">Description</span> -->
                <table style="width: 100%;">
                    <tr>
                        <th class="txt3" >Title no 4</th>
                        <th class="txt3" style="color: white; background-color: darkblue;">Description</th>
                    </tr>
                </table>
            </div>

        </div>
    </div> 



  

    <div class="box3">

        <p class="txt">Enter Your Name Here</p>
        <p class="txt">Enter Address Here</p>
        <p class="txt">Enter Mob no Here</p>

    </div>


</body>

</html>