<html>
    <head>
        <style>
            section {
                height:200px;
                width:300px;
                margin:5px;
                display:inline-block;
                text-align: center;
        
                
            }
            #section1{
                background-image: linear-gradient(red,yellow);
            } 
            #section2{
                background-image: linear-gradient(to right, red,yellow);
            }
            #section3{
                background-image: linear-gradient(to left,red,green);
            }
            #section4{
                background-image: linear-gradient(to top,red,green);
            }
            #section5{
                background-image: linear-gradient(0deg,green ,yellow);
            }
            #section6{
                background-image: linear-gradient(90deg,blue,aqua);
            }
            #section7{
                background-image: linear-gradient(180deg,green,yellow,red);
            }
           
        </style>
    </head>
    <body>
        <section id="section1">Top to Bottom</section>
        <section id="section2">Left to Right</section>
        <section id="section3">Right to Left</section>
        <section id="section4"> Bottom to Top</section>
        <section id="section5">0degree</section>      <!--*Using angles-->
        <section id="section6">90degree</section>
        <section id="section7">180degree</section>
        
       
    </body>
</html>
